* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a {
  text-decoration: none;
}

h2 {
  font-size: 24px;
  color: wheat;
}
p {
  font-size: 40px;
  font-weight: 600;
}

.container {
  width: 1100px;
  padding-left: 16px;
  padding-right: 16px;
  margin: auto;
}

.navsection {
  width: 100%;
  background: #000;
}

.navbar {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 8px;
  padding-right: 8px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.navbar a {
  color: white;
  font-size: 18px;
  padding-left: 8px;
  padding-right: 8px;
}
.login {
  background-color: white;
  color: black;
  border-radius: 4px;
  font-size: 14px;
  padding: 4px 8px 4px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar a:hover {
  border-style: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: 2px;
  border-color: white;
}

.mobilenav {
  position: fixed;
  padding-top: 60px;
  height: 100%;
  width: 300px;
  top: 0;
  right: 0;
  z-index: 20;
  display: none;
  flex-direction: column;
  gap: 16px;
  background: gray;
}
.hideIcon {
  position: absolute;
  top: 10px;
  right: 8px;
}
.mobilenav a {
  color: white;
  font-size: 18px;
  padding-left: 8px;
  padding-right: 8px;
}

.mobilenav a:hover {
  border-style: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: 2px;
  border-color: white;
}

.menu {
  display: none;
  flex-direction: column;
  gap: 4px;
  width: 24px;
}

.menu .menu-item {
  background: #fff;
  height: 2px;
}

.herosection {
  position: relative;
}
.herosection img {
  height: 450px;
  width: 100%;
}
.herosection .title {
  position: absolute;
  bottom: 30%;
  left: 20px;
  font-size: 30px;
  color: white;
}
.productshow {
  padding: 16px 0px 16px 0px;
  width: 100%;
}
.productshow .producttitle {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  color: cadetblue;
  padding: 16px 0px 16px 0px;
}

.productshow .productgrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 16px;
}
.productgrid .product-card {
  padding: 8px;
  background: rgb(200, 201, 199);
  box-shadow: black;
  border-radius: 8px;
  cursor: pointer;
}

.product-card:hover {
  background: gray;
}

.product-card img {
  height: 150px;
  width: 100%;
}
.product-card p {
  font-size: 18px;
  font-weight: bold;
}
.product-card article {
  font-size: 14px;
  text-overflow: ellipsis;
}

@media (max-width: 720px) {
  .container {
    width: 720px;
  }

  .herosection img {
    height: 350px;
  }

  .productshow .productgrid {
    grid-template-columns: auto auto; /* 2 equal columns */
    gap: 12px;
  }
}

/* For screen widths 420px and below - 1-column grid */
@media (max-width: 420px) {
  .container {
    width: 420px;
  }
  .menu {
    display: flex;
  }

  .navbar a {
    display: none;
  }
  .navbar .login {
    display: none;
  }
  .herosection img {
    height: 300px;
  }
  .productshow .productgrid {
    grid-template-columns: auto; /* Single column */
    gap: 8px;
  }
}
